@import '../../../../shared/styles/extends.scss';
@import '../../../../shared/styles/mixins.scss';

.root {
  container: root / inline-size;
}

.list {
  @extend %list-reset;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: clamp(var(--gap-lg), 4vw, var(--gap-xxl)) var(--gap-lg);

  @include container-down('root', $laptop-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include container-down('root', $tablet-width) {
    grid-template-columns: 1fr;
  }

  &_item {
    @extend %flex-column;
    gap: var(--gap-sm);

    &_header {
      position: relative;
      min-height: 90px;
      @extend %flex-align;

      &_num {
        color: var(--primary);
        font-size: 120px;
        line-height: 1;
        font-weight: var(--fw-b);
        opacity: var(--tooltip-opacity);
        top: 50%;
        left: 0;
        position: absolute;
        transform: translateY(-50%);

        @include container-down('root', $tablet-width) {
          font-size: 90px;
        }
      }
    }
  }
}

.base_title {
  color: var(--primary);
}
