@import '../../../../shared/styles/extends.scss';
@import '../../../../shared/styles/mixins.scss';

.root {
  @extend %section-offset;

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-sm) var(--gap-xxxl);
    align-items: center;
    padding: calc(var(--gap-lg) * 3.5) clamp(20px, 3vw, var(--gap-lg));
    margin: 0 auto;
    width: 100%;
    color: var(--white);
    background-color: var(--secondary);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;

    @include media-down($desktop-width) {
      padding: calc(var(--gap-lg) * 2) clamp(20px, 3vw, var(--gap-lg));
      display: flex;
      flex-direction: column;
      gap: var(--gap-lg);
      align-items: flex-start;
    }
  }
}

.base_title {
  grid-row: 1 / 3;
  margin-bottom: 0;
  color: var(--white);
}

@include media-down($desktop-width) {
  .base_text {
    max-width: 800px;
  }
}

.offer_form {
  @extend %flex-column;
  gap: var(--gap-md);
  max-width: 700px;

  fieldset {
    margin: 0;
    border: 0;
    padding: 0;
    width: 100%;

    @extend %flex-align;
    gap: var(--gap-sm);

    input {
      width: 100%;
    }

    button {
      width: 100%;
      background-color: #BF125D;
    }

    @include media-down($tablet-width) {
      flex-direction: column;
      align-items: flex-start;

      input,
      button {
        max-width: 500px;
      }
    }
  }

  small {
    a {
      font-weight: var(--fw-sb);
      text-decoration: underline;
      color: var(--white);
    }
  }
}
