@import '../../../shared/styles/extends.scss';
@import '../../../shared/styles/mixins.scss';

.root {
  container: root / inline-size;
}

.list {
  @extend %list-reset;
  display: grid;
  gap: clamp(var(--gap-lg), 4vw, var(--gap-xxl)) var(--gap-lg);
  grid-template-columns: 1fr;

  &_item {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-lg);

    &_info_top {
      display: grid;
      grid-template-columns: 3fr 7fr;
      gap: var(--gap-lg);

      @include container-down('root', $tablet-lg-width) {
        grid-template-columns: 1fr;
      }

      &_image {
        width: 100%;
        max-width: 500px;
        height: 100%;

        @include container-down('root', $tablet-lg-width) {
          max-width: 100%;
        }
      }

      &_badge {
        @extend %flex-align;
        gap: var(--gap-base);
        padding: 4px 10px;
        width: fit-content;
        background-color: var(--lighter);
        border-radius: 5px;
        margin-bottom: 8px;
      }

      &_header {
        display: grid;
        grid-template-columns: 7fr 2fr;
        gap: var(--gap-sm);
        margin-bottom: 32px;

        @include container-down('root', $tablet-width) {
          grid-template-columns: 1fr;
        }

        &_wrapper {
          @extend %flex-column;
          gap: var(--gap-base);
          margin-left: auto;

          @include container-down('root', $tablet-width) {
            margin-left: 0;
          }
        }

        &_price {
          font-weight: var(--fw-m);
          font-size: var(--fs-lg);
          color: var(--primary);
          margin: 8px 0;
        }

        &_measure {
          font-weight: var(--fw-r);
          font-size: var(--fs-sm);
          color: var(--lighter);
        }
      }
    }

    &_gallery {
      max-width: $desktop-lg-width;
      min-width: 290px;
    }

    &_gallery_slide {
      width: 100%;
      height: 100%;
      max-height: 500px;
      object-fit: cover;
    }

    &_content {
      @extend %flex-column;
      flex-grow: 1;
      gap: var(--gap-base);

      &_header {
        @extend %flex-align;
        gap: var(--gap-base);

        @include container-down('root', $mobile-width) {
          display: grid;
          grid-template-columns: 1fr;

          .base_title {
            order: 2;
          }
        }

        a {
          min-width: 140px;

          @include container-down('root', $mobile-width) {
            order: 1;
          }
        }
      }

      &_badge {
        @extend %flex-align;
        gap: var(--gap-base);
        width: fit-content;
        margin-bottom: 8px;
      }

      .base_title {
        width: auto;
        margin-right: auto;
        margin-bottom: 8px;
        font-weight: var(--fw-m);
        font-size: var(--fs-lg);
        color: var(--dark);

        @include container-down('root', $tablet-width) {
          @include text-truncate(2);
        }
      }

      .base_subtitle {
        font-weight: var(--fw-r);
        font-size: var(--fs-sm);
        color: var(--dark);

        @include container-down('root', $tablet-width) {
          @include text-truncate(1);
        }
      }

      .base_text {
        font-size: 16px;
      }
    }

    &_locations {
      @extend %list-reset;
      @extend %flex-align;
      gap: var(--gap-xxl);
      margin-bottom: 8px;

      @include container-down('root', $mobile-width) {
        & {
          flex-direction: column;
          align-items: center;
          gap: var(--gap-base);
        }
      }

      &_item {
        @extend %flex-align;
        gap: var(--gap-base);

        @include container-down('root', $mobile-width) {
          & {
            width: 100%;
          }
        }

        img {
          max-width: 16px;
          max-height: 16px;
          object-fit: contain;
        }
      }
    }

    &_properties {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--gap-xl);
      padding: 16px 0;
      border-top: 1px solid var(--lighter);

      @include container-down('root', $tablet-lg-width) {
        grid-template-columns: 1fr;
        gap: var(--gap-md);
      }

      &_content {
        @extend %flex-column;
        gap: var(--gap-base);

        &_details {
          @extend %flex-align;
          font-weight: var(--fw-r);
          font-size: var(--fs-sm);
          color: var(--lighter);

          &:last-child {
            align-items: flex-start;
          }
        }

        &_details span:last-child {
          margin-left: auto;
          font-weight: var(--fw-m);
          color: var(--dark);
        }

        &_details div {
          @extend %flex-column;
          gap: var(--gap-base);
          margin-left: auto;

          & span {
            margin-left: auto;
            font-weight: var(--fw-m);
            color: var(--dark);
          }
        }
      }
    }
    &_data {
      display: none;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--gap-lg);

      @include container-down('root', $tablet-lg-width) {
        display: grid;
      }

      @include container-down('root', $mobile-width) {
        grid-template-columns: 1fr;
      }

      &_content {
        @extend %flex-column;
        gap: var(--gap-base);

        img {
          width: 100%;
        }

        &_details {
          @extend %flex-align;
          font-weight: var(--fw-r);
          font-size: var(--fs-sm);
          color: var(--lighter);
        }

        &_details span:last-child {
          margin-left: auto;
          font-weight: var(--fw-m);
          color: var(--dark);
        }

        button {
          width: 100%;
        }
      }
    }
  }
}

.info_description {
  font-weight: var(--fw-r);
  font-size: var(--fs-sm);
  color: var(--lighter);
}
