@import '../../../../shared/styles/extends.scss';
@import '../../../../shared/styles/mixins.scss';

.root {
  container: root / inline-size;
}

.grid_layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-lg);

  @include container-down('root', $tablet-width) {
    grid-template-columns: 1fr;
  }

  &_item {
    @extend %sticky-lg;
    @extend %flex-column;
    gap: var(--gap-lg);
    height: fit-content;

    @include container-down('root', $tablet-width) {
      position: relative;
      top: 0;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    button {
      margin-top: auto;
    }

    &:first-child {
      @include container-down('root', $tablet-width) {
        order: 2;
      }
    }

    &:last-child {
      @include container-down('root', $tablet-width) {
        order: 1;
      }
    }
  }
}

.list {
  @extend %list-reset;
  @extend %flex-column;

  gap: var(--gap-lg);
  container: list-grid / inline-size;

  &_item {
    position: relative;
    @extend %flex-align;
    gap: var(--gap-sm);

    &_icon {
      svg {
        fill: var(--primary);
      }
    }

    &_title {
      font-size: var(--base-subtitle);
      font-weight: var(--fw-b);
      color: var(--black);
    }

    &_content {
      @extend %flex-column;
      gap: var(--gap-sm);
    }

    @container list-grid (max-width: 400px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
