@import '../../../../shared/styles/extends.scss';
@import '../../../../shared/styles/mixins.scss';

.root {
  container: root / inline-size;

  &_content {
    display: grid;
    grid-template-columns: 3fr 4fr;

    gap: clamp(var(--gap-md), 4vw, var(--gap-xxl));

    @include container-down('root', $laptop-width) {
      grid-template-columns: 1fr;
    }

    &_side {
      position: sticky;
      top: var(--gap-lg);
      height: fit-content;

      @include container-down('root', $laptop-width) {
        position: relative;
        top: 0;
      }

      &:first-child {
        align-self: center;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

.list {
  @extend %list-reset;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: clamp(var(--gap-lg), 4vw, var(--gap-xxl)) var(--gap-lg);

  @include container-down('root', $mobile-width) {
    grid-template-columns: 1fr;
  }

  &_item {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);

    .base_subtitle {
      width: fit-content;
      font-size: clamp(24px, 4.8vw, 48px);
      color: var(--primary);

      border-bottom: 1px solid var(--primary-lighten-40);
    }
  }
}
