@import '../../../../shared/styles/extends.scss';
@import '../../../../shared/styles/mixins.scss';

.root {
  container: root / inline-size;
}

.grid_layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-lg);

  @include container-down('root', $tablet-width) {
    grid-template-columns: 1fr;
  }

  &_item {
    @extend %sticky-lg;
    @extend %flex-column;
    gap: var(--gap-lg);
    height: fit-content;

    @include container-down('root', $tablet-width) {
      position: relative;
      top: 0;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    button {
      margin-top: auto;
    }
  }
}

.list {
  @extend %list-reset;
  @extend %flex-wrap;

  gap: var(--gap-lg);
  container: list-grid / inline-size;

  &_item {
    position: relative;
    @extend %flex-column;
    gap: var(--gap-sm);
    width: calc(50% - calc(var(--gap-lg) / 2));

    @include container-down('list-grid', 640px) {
      width: 100%;
    }

    &_label {
      font-size: clamp(
        calc(var(--fs-xxl) * 1.2),
        6vw,
        calc(var(--fs-xxl) * 1.5)
      );
      line-height: 1;
      color: var(--primary);
    }

    &_content {
      @extend %flex-column;
      gap: var(--gap-sm);
    }
  }
}
