@import '../../../shared/styles/extends.scss';
@import '../../../shared/styles/mixins.scss';

.root {
  @extend %section-offset;

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: clamp(32px, 6.4vw, calc(var(--gap-sm) * 4));

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include media-down(1280px) {
      grid-template-columns: 1fr;
    }

    @include media-down(650px) {
      gap: 32px;
    }
  }

  ul {
    @extend %list-reset;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: clamp(var(--gap-lg), 4vw, var(--gap-xxl)) var(--gap-lg);
  }
}

.base_title {
  text-align: left;
  color: var(--primary);
}

.base_subtitle {
  font-size: clamp(24px, 4.8vw, 48px);
  color: var(--primary);
}

.section_block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--gap-sm) * 4);
  align-items: center;
}
