.root {
  padding: clamp(var(--gap-md), 5vw, var(--gap-xxl)) 0;
}

/* stylelint-disable */
/*down*/
/*up*/
.root_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(var(--gap-sm), 4vw, var(--gap-lg));
}
.root_wrapper img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 533px) {
  .root_wrapper {
    grid-template-columns: 1fr;
  }
}

.base_title {
  text-align: center;
  color: var(--primary);
}

.base_text {
  text-align: center;
  margin-bottom: var(--gap-lg);
}/*# sourceMappingURL=about-type-7.module.css.map */