@import '../../../../shared/styles/extends.scss';
@import '../../../../shared/styles/mixins.scss';

.root {
  margin-right: 0;

  a {
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }
  }

  &_top {
    @extend %flex-wrap;
    gap: var(--gap-sm);
    justify-content: space-between;
    padding: var(--gap-lg) 0;
    border-top: 1px solid var(--primary);

    @include media-down($mobile-width) {
      gap: var(--gap-xxl);
    }

    .footer_top_menu {
      ul {
        column-gap: 90px;

        @include media-down($mobile-width) {
          gap: var(--gap-sm);
        }
        li {
          a {
            color: var(--dark);
          }
        }
      }
    }
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: var(--gap-md);
    margin-right: auto;
  }

  &_bottom {
    @extend %flex-align;
    justify-content: space-between;
    gap: var(--gap-lg);
    flex-wrap: wrap;
    padding: var(--gap-lg) 0;
    border-top: 1px solid var(--primary);
  }

  &.copyright {
    span {
      font-size: var(--fs-xs);
      color: var(--dark);
    }
  }
}

.logo {
  @extend %flex-center;
  width: 100%;
  max-width: 180px;
  height: fit-content;

  img {
    width: 100%;
    border-style: none;
    height: auto;
    object-fit: contain;
  }
}

.bottom_menu {
  ul li a {
    color: var(--dark);
  }
}

.main_menu {
  padding: var(--gap-lg) 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 100%;

  ul li a {
    color: var(--dark);

    transition:
      opacity 0.3s ease,
      border-color 0.3s ease;
    border-bottom: 1px solid transparent;

    &:hover {
      opacity: 0.8;
      border-color: var(--dark);
    }
  }

  @include media-down($tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-down($mobile-width) {
    grid-template-columns: 1fr;
  }
}

.social {
  @extend %list-reset;
  @extend %flex-align;
  gap: var(--gap-sm);
  flex-wrap: wrap;

  a {
    display: flex;
    align-items: center;
    gap: var(--gap-xs);
    color: var(--primary);

    svg {
      width: 24px;
      height: 24px;
      fill: var(--primary);
    }

    span {
      font-weight: var(--fw-r);
    }
  }

  span {
    font-size: var(--fs-sm);
    font-weight: var(--fw-sb);
  }
}
