@import '../../../shared/styles/extends.scss';
@import '../../../shared/styles/mixins.scss';

.root {
  @extend %section-offset;

  ul {
    @extend %list-reset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: calc(var(--gap-sm) * 4)
      clamp(var(--gap-lg), 4vw, calc(var(--gap-sm) * 4));

    @include media-down($desktop-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-down($tablet-width) {
      grid-template-columns: 1fr;
    }
  }
}

.base_title {
  color: var(--primary);
}

.item {
  @extend %flex-column;
  height: 100%;
  gap: var(--gap-sm);

  img {
    width: 100%;
    height: auto;
    margin-bottom: var(--gap-sm);
  }

  button {
    margin-top: auto;
  }
}
