@import '../../../shared/styles/extends.scss';
@import '../../../shared/styles/mixins.scss';

.root {
  container: root / inline-size;
}

.list {
  @extend %list-reset;
  display: grid;
  gap: clamp(var(--gap-lg), 4vw, var(--gap-xxl)) var(--gap-lg);
  grid-template-columns: repeat(4, 1fr);

  @include container-down('root', $laptop-lg-width) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include container-down('root', $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include container-down('root', $mobile-width) {
    grid-template-columns: 1fr;
  }

  &_item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 333px 1fr;
    gap: var(--gap-md);

    &_price {
      color: var(--primary);
    }

    &_gallery {
      max-width: 540px;
      min-width: 200px;
      height: 100%;
      max-height: 333px;
    }

    &_gallery_slide {
      width: 100%;
      height: 100%;
      max-height: 333px;
      object-fit: cover;
    }

    &_content {
      @extend %flex-column;
      max-height: fit-content;
      gap: var(--gap-base);
      height: 100%;
      min-height: 533px;

      &_headers {
        @extend %flex-align;
        gap: var(--gap-base);
        width: 100%;

        @include container-down('root', 400px) {
          flex-direction: column;
        }

        span {
          font-weight: var(--fw-r);
          font-size: var(--fs-sm);
          color: var(--secondary);
          margin-left: auto;

          @include container-down('root', 400px) {
            margin-left: 0;
          }
        }
      }

      &_badge {
        padding: 4px 10px;
        width: fit-content;
        background-color: var(--lighter);
        border-radius: 5px;
        margin-bottom: 8px;
      }

      &_badge_alt {
        @extend %flex-align;
        gap: var(--gap-base);
        width: fit-content;
        margin-bottom: 8px;
        background-color: transparent;
      }

      .base_title {
        margin-bottom: 8px;
        font-weight: var(--fw-m);
        font-size: var(--fs-lg);
        color: var(--dark);
        @include text-truncate(2);
      }

      .base_subtitle {
        font-weight: var(--fw-r);
        font-size: var(--fs-sm);
        color: var(--dark);
        @include text-truncate(1);
      }

      .base_text {
        font-size: 16px;
      }
    }

    &_wrapper {
      @extend %flex-column;
      gap: var(--gap-base);
    }

    &_properties {
      display: grid;
      grid-template-columns: 1fr;
      padding: 16px 0;
      border-top: 1px solid var(--lighter);
      border-bottom: 1px solid var(--lighter);
      margin-bottom: auto;

      &_content {
        @extend %flex-column;
        &_details {
          @extend %flex-align;
          font-weight: var(--fw-r);
          font-size: var(--fs-sm);
          color: var(--lighter);
        }

        &_details span:last-child {
          margin-left: auto;
          font-weight: var(--fw-m);
          color: var(--dark);
        }
      }
    }

    &_properties_alt {
      @extend %list-reset;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: var(--gap-sm);
      row-gap: 8px;
      width: 100%;
      padding: 16px 0;
      border-top: 1px solid var(--lighter);
      border-bottom: 1px solid var(--lighter);

      @include container-down('root', 1260px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include container-down('root', $tablet-lg-width) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include container-down('root', $mobile-width) {
        grid-template-columns: 1fr;
      }

      &_details {
        @extend %flex-column;
        gap: var(--gap-base);
        font-weight: var(--fw-r);
        font-size: var(--fs-sm);
        color: var(--primary);
        padding: 8px 16px;
        background: #ffffff;
        border: 1px solid #e5edff;
      }

      &_details span:first-child {
        border-bottom: 1px solid var(--lighter);
        padding-bottom: 8px;
      }

      &_details span:last-child {
        // margin-left: auto;
        font-weight: var(--fw-m);
        color: var(--gray);
        // white-space: nowrap;
      }
    }

    &_price {
      font-weight: var(--fw-m);
      font-size: var(--fs-lg);
      color: var(--primary);
      margin: 8px 0;
    }

    &_price_measure {
      font-weight: var(--fw-r);
      font-size: var(--fs-sm);
      color: var(--site-color);
    }

    &_show_more {
      width: fit-content;
      padding: 0px 8px;
      height: 24px;
      background: #f3f4f6;
      border: 1px solid #d1d5db;
      font-weight: 400;
      font-size: 16px;
      color: #111928;
      cursor: pointer;
    }
  }
}
