@import '../../../../shared/styles/extends.scss';
@import '../../../../shared/styles/mixins.scss';

.root {
  margin-right: 0;

  &_top {
    @extend %flex-wrap;
    gap: var(--gap-sm);
    padding: var(--gap-lg) 0;
    border-top: 1px solid var(--dark);

    @include media-down($mobile-width) {
      gap: var(--gap-xxl);
    }
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: var(--gap-md);
    margin-right: auto;
  }

  &_bottom {
    @extend %flex-align;
    justify-content: space-between;
    gap: var(--gap-lg);
    flex-wrap: wrap;
    padding: var(--gap-lg) 0;
    border-top: 1px solid var(--dark);
  }

  &.copyright {
    span {
      font-size: var(--fs-xs);
      color: var(--dark);
    }
  }
}

.logo {
  @extend %flex-center;
  width: 100%;
  max-width: 180px;
  height: fit-content;

  img {
    width: 100%;
    border-style: none;
    height: auto;
    object-fit: contain;
  }
}

.subscribe {
  color: var(--dark);

  span {
    color: var(--dark);
  }

  input {
    border: 1px solid var(--primary);
    border-radius: 0;
  }

  fieldset {
    @extend %fieldset-reset;
    @extend %flex-align;
    flex-wrap: wrap;
    gap: var(--gap-sm);

    input {
      flex-grow: 1;
    }

    *[type='submit'] {
      color: var(--primary);
      border-color: var(--primary);
      border-radius: 0;
    }

    @include media-down($mobile-width) {
      flex-direction: column;

      input,
      *[type='submit'] {
        width: 100%;
      }
    }
  }
}

.bottom_menu {
  ul li a {
    color: var(--dark);

    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }
  }
}

.main_menu {
  ul li a {
    color: var(--dark);

    transition:
      opacity 0.3s ease,
      border-color 0.3s ease;
    border-bottom: 1px solid transparent;

    &:hover {
      opacity: 0.8;
      border-color: var(--dark);
    }
  }
}

.social {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);

  span {
    font-size: var(--fs-sm);
    font-weight: var(--fw-sb);
  }

  ul {
    @extend %list-reset;
    @extend %flex-column;
    gap: var(--gap-sm);

    a {
      display: flex;
      align-items: center;
      gap: var(--gap-xs);
      color: var(--dark);

      svg {
        width: 24px;
        height: 24px;
        fill: var(--dark);
      }

      span {
        font-weight: var(--fw-r);
      }

      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
