@import '../../../shared/styles/extends.scss';
@import '../../../shared/styles/mixins.scss';

.root {
  @extend %section-offset;

  &_content {
    @extend %sticky-lg;
    @extend %flex-column;
    height: 100%;

    button {
      margin-top: auto;

      @include media-down($laptop-width) {
        margin: 0 auto;
        margin-bottom: clamp(var(--gap-sm), 4vw, var(--gap-xl));
      }
    }

    ul {
      @extend %list-reset;
      @extend %flex-column;

      gap: var(--gap-lg);
      margin-bottom: var(--gap-lg);
      container: list-grid / inline-size;
    }
  }

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-lg);

    img {
      @extend %sticky-lg;
      width: 100%;
      height: auto;
      border-radius: 20px;
      object-fit: contain;
    }

    @include media-down($laptop-width) {
      grid-template-columns: 1fr;

      img,
      .root_content {
        position: relative;
        top: 0;
      }
    }
  }
}

.base_title {
  color: var(--primary);
}

.item {
  position: relative;
  @extend %flex-column;
  gap: var(--gap-sm);

  padding-left: 76px;

  svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  @container list-grid (max-width: 600px) {
    padding-left: 0;
    svg {
      position: static;
    }
  }
}
